PORT= 3000
NODE_ENV= Development

DB_LOCAL_URI = "mongodb://localhost:27017/shopit"
FRONT_END_URL = "http://localhost:3000"


JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7d

STRIPE_SECRET_KEY = sk_test_51MB2yjHR3ue7I09LEFcbYbW0jZJ83W8FBGZR9w4WH7NUxJeM4m1HIypzrcNNkoYloZSzr5cjvkZXtv34yeP0Pcff00CvI5H6n1
STRIPE_API_KEY = sk_test_51MB2yjHR3ue7I09LEFcbYbW0jZJ83W8FBGZR9w4WH7NUxJeM4m1HIypzrcNNkoYloZSzr5cjvkZXtv34yeP0Pcff00CvI5H6n1

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit

CLOUDINARY_CLOUD_NAME = ab-rehman
CLOUDINARY_API_KEY= 793146873143528
CLOUDINARY_API_SECRET= PGlWnc_GWKcaJ-6GVqPOY-fBkBY
Show quoted text